<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{padding:0;margin:0;box-sizing: border-box}
        /*a{text-decoration: none}*/
        .container{
            width: 640px;
            background-color:#0058ba 
        }
        .box-hd{
            background: url(../img/emd.jpg) no-repeat;
            height: 754px;
        }
        .box-bd{
            margin: -30px 30px 30px;
            padding: 30px;
            background-color: #05468e;
            color: #eee
        }
        .box-ft{
            padding: 40px 30px 80px;
            text-align: center
        }
        .box-ft .btn{
            padding: 20px 200px;
            font-size: 30px;
            background-color: #fff;
            display: block;
            color: #0058ba;
            font-weight: 700;
            border-radius: 5px;
        }
        .box-ft .btn:hover{
        	background-color: #eee;
        }
        .content p{
            padding-bottom: 15px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-hd"></div>
        <div class="box-bd">
            <div class="content">
                <p>沉寂太久，无人倾听你的声音？对网站失望了吧~</p>
<p>想兑换积分，积分已不值钱，这个网站是个骗子吧？</p>
 
<p>我们不是骗子，只是希望以一个新的形象出现，为你提供一个新的平台和展示的机会：</p>
<p>在这里，</p>
<p>你可以参与各种线上调研活动，继续攒积分兑换的历程；</p>
<p>你可以自己发起各种投票/话题，在线等你的小伙伴给你答案。</p>
<p>反正你也参加过这种平台，知道平台大致都是一样的，那就点击下面的链接进来玩玩，没事攒攒积分，也许平台还有点意思呢？</p>
<p>利用空闲时间，回答几个问题，挣积分的同时还发表了消费者的声音，谁说蚂蚁不能撼树，普通消费者也能推动社会产品和服务的变革！</p>
<p>快来加入我们吧，我们一起建立属于我们自己的舞台</p>
            </div>
        </div>
        <div class="box-ft">
            <a href="" class="btn">加入我们</a>
        </div>
    </div>
</body>
</html>